<!DOCTYPE html>
<html>
    <head>
        <title>2247236 Web Stack Lab 1</title>
    </head>
    <body>
        <h1><b>Everything Gaming</b></h1>
        <h4><i>Where All Gamers Unite<i></h4>
        <nav><a href="2247236-2.html">
            <button type="button">
                Let's GO
            </button>
        </a>
        </nav>
    </body>
</html>
<style>
    body{
       background-image: url('22033.jpg');
       background-repeat: no-repeat;
       background-size: cover;
       text-align: center;
    }
    h1{
        font-size: 60px;
        color: rgb(121, 51, 235);
        font-family: monospace;
    }
    h4{
        font-size: 30px;
        color: white;
        font-family: monospace
    }
    button{
        border: none;
        border-radius: 10px;
        color: aliceblue;
        background-color: rgb(121, 51, 235);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 300px;
        cursor: pointer;
        display: inline-block;
        transition-duration: 0.4s;
    }
</style>
